# Cloudinary Configuration
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbyxezboa/upload
CLOUDINARY_UPLOAD_PRESET=handyman_app
CLOUDINARY_CLOUD_NAME=dbyxezboa
CLOUDINARY_API_KEY=216836269528363
CLOUDINARY_API_SECRET=v64u1_rQ08SFE7Tt6VfaF27Mjf8
